<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Setting up the Campomatic</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
        }

        h1 {
            margin-top: 0;
            font-size: 28px;
        }

        figure {
            margin: 0 0 40px 0;
        }

        figcaption {
            font-size: 16px;
        }

        @media screen and (max-width: 768px) {
            figure img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<h1>How to set up the Campomatic</h1>
<figure>
    <img src="photos/01-position.jpg"
         srcset="photos/small-01-position.jpg 768w, photos/01-position.jpg 1024w"
         sizes="(max-width: 1064px) 768px, 1024px" alt="Level and position">
    <figcaption>Use the three extendable legs to level. Ensure each leg is on a block so it doesn't sink into the
        ground.</figcaption>
</figure>
<figure>
    <img src="photos/02-latch.jpg"
         srcset="photos/small-02-latch.jpg 768w, photos/02-latch.jpg 1024w"
         sizes="(max-width: 1064px) 768px, 1024px" alt="Release latch">
    <figcaption>Undo the bolt and release the latch holding the top down. Do the bolt up again once
        released.</figcaption>
</figure>
<figure>
    <img src="photos/03-expand.jpg"
         srcset="photos/small-03-expand.jpg 768w, photos/03-expand.jpg 1024w"
         sizes="(max-width: 1064px) 768px, 1024px" alt="Raise top">
    <figcaption>Make sure everything is level and that you have at least two people to raise the top.</figcaption>
</figure>
<figure>
    <img src="photos/04-expand.jpg"
         srcset="photos/small-04-expand.jpg 768w, photos/04-expand.jpg 1024w"
         sizes="(max-width: 1064px) 768px, 1024px" alt="Raise top">
    <figcaption>Raise the metal platform until it rests at an angle.</figcaption>
</figure>
<figure>
    <img src="photos/05-expand.jpg"
         srcset="photos/small-05-expand.jpg 768w, photos/05-expand.jpg 1024w"
         sizes="(max-width: 1064px) 768px, 1024px" alt="Raise top">
    <figcaption>Continue to pull the metal platform to the ground and have a second person help to raise the top
        containing the attached canvas.</figcaption>
</figure>
<figure>
    <img src="photos/06-floor.jpg"
         srcset="photos/small-06-floor.jpg 768w, photos/06-floor.jpg 1024w"
         sizes="(max-width: 1064px) 768px, 1024px" alt="Move ply flooring">
    <figcaption>Move the plywood floor to the top of the metal platform and ensure it is toward the front. This will act
        as reinforcing for the fragile fibreglass floor later.</figcaption>
</figure>
<figure>
    <img src="photos/07-expand.jpg"
         srcset="photos/small-07-expand.jpg 768w, photos/07-expand.jpg 1024w"
         sizes="(max-width: 1064px) 768px, 1024px" alt="Raise top">
    <figcaption>Continue to lower the top on top of the metal platform. The canvas should now be tent-shaped.</figcaption>
</figure>
<figure>
    <img src="photos/08-awning.jpg"
         srcset="photos/small-08-awning.jpg 768w, photos/08-awning.jpg 1024w"
         sizes="(max-width: 1064px) 768px, 1024px" alt="Attach awning">
    <figcaption>Go inside and pull out all the bits apart from the mattress. Attach the awning using the zip from left
        to right.</figcaption>
</figure>
<figure>
    <img src="photos/09-poles.jpg"
         srcset="photos/small-09-poles.jpg 768w, photos/09-poles.jpg 1024w"
         sizes="(max-width: 1064px) 768px, 1024px" alt="Insert poles">
    <figcaption>Match the poles brown/brown and 2 &times; black/black. The two smaller black poles go on the outside
        corners and the brown in the centre. Secure the corners with 2 yellow ropes each and a single one for the
        centre. Secure the silver tarpaulin over the top for waterproofing.</figcaption>
</figure>
<figure>
    <img src="photos/10-flap.jpg"
         srcset="photos/small-10-flap.jpg 768w, photos/10-flap.jpg 1024w"
         sizes="(max-width: 1064px) 768px, 1024px" alt="Attach flap">
    <figcaption>Attach the draft-flap using the domes.</figcaption>
</figure>
</body>
</html>